{
    "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
    "changelog": [
        "@changesets/changelog-github",
        { "repo": "frontify/fondue" }
    ],
    "commit": false,
    "access": "public",
    "baseBranch": "main",
    "updateInternalDependencies": "patch",
    "updateInternalDependents": "always",
    "ignore": ["@frontify/fondue-storybook-docs"],
    "linked": [],
    "fixed": []
}
