{
  "name": "fondue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel storybook"
  },
  "workspaces": [
    "packages/fondue"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^21.0.1",
    "semantic-release-monorepo": "^8.0.1"
  }
}
