{
    "ts-node": {
        "files": true
    },
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "declaration": true,
        "declarationDir": "dist",
        "emitDeclarationOnly": true,
        "strict": true,
        "target": "esnext",
        "jsx": "react",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "paths": {
            "@elements/*": ["./src/elements/*"],
            "@components/*": ["./src/components/*"],
            "@compositions/*": ["./src/compositions/*"],
            "@utilities/*": ["./src/utilities/*"],
            "@hooks/*": ["./src/hooks/*"]
        },
        "typeRoots": ["./types"],
        "types": ["cypress", "vite/client"]
    },
    "include": ["types", "src/**/*", "cypress/**/*", ".storybook/**/*", "scripts/**/*"],
    "exclude": ["node_modules", "dist"]
}
