{
    "format_on_save": "on",
    "formatter": { "language_server": { "name": "oxfmt" } },
    "languages": {
        "TypeScript": {
            "language_servers": ["typescript-ls", "!vtsls", "!typescript-language-server", "..."]
        },
        "TSX": {
            "language_servers": ["typescript-ls", "!vtsls", "!typescript-language-server", "..."]
        },
        "JavaScript": {
            "language_servers": ["typescript-ls", "!vtsls", "!typescript-language-server", "..."]
        }
    }
}
