{
    "name": "@frontify/fondue-storybook-docs",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "storybook": "storybook dev -p 6010",
        "copy:ui:storybook": "mkdir -p storybook-static/new && cp -r ../packages/components/storybook-static/. storybook-static/new",
        "copy:charts:storybook": "mkdir -p storybook-static/charts && cp -r ../packages/charts/storybook-static/. storybook-static/charts",
        "copy:icons:storybook": "mkdir -p storybook-static/icons && cp -r ../packages/icons/storybook-static/. storybook-static/icons",
        "copy:fondue:storybook": "mkdir -p storybook-static/legacy && cp -r ../packages/fondue/storybook-static/. storybook-static/legacy",
        "build:storybook": "storybook build && pnpm run copy:ui:storybook && pnpm run copy:fondue:storybook && pnpm copy:charts:storybook && pnpm copy:icons:storybook",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@babel/core": "^7.24.9",
        "@etchteam/storybook-addon-status": "^5.0.0",
        "@frontify/eslint-config-react": "^0.17.7",
        "@storybook/addon-a11y": "^8.2.5",
        "@storybook/addon-essentials": "^8.2.5",
        "@storybook/addon-interactions": "^8.2.5",
        "@storybook/addon-links": "^8.2.5",
        "@storybook/blocks": "^8.2.5",
        "@storybook/react": "^8.2.5",
        "@storybook/react-vite": "^8.2.5",
        "@storybook/theming": "^8.2.5",
        "@types/node": "^20.14.12",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "eslint": "^8.57.0",
        "eslint-plugin-notice": "^1.0.0",
        "eslint-plugin-storybook": "^0.8.0",
        "prettier": "^3.3.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "storybook": "^8.2.5",
        "storybook-dark-mode": "^4.0.2",
        "typescript": "^5.5.4",
        "vite": "^5.3.4"
    }
}
