{
    "name": "@frontify/fondue-storybook-docs",
    "type": "module",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "storybook": "storybook dev -p 6010",
        "copy:ui:storybook": "mkdir -p dist/components && cp -r ../packages/components/storybook-static/. dist/components",
        "copy:charts:storybook": "mkdir -p dist/charts && cp -r ../packages/charts/storybook-static/. dist/charts",
        "copy:icons:storybook": "mkdir -p dist/icons && cp -r ../packages/icons/storybook-static/. dist/icons",
        "copy:fondue:storybook": "mkdir -p dist/legacy && cp -r ../packages/fondue/storybook-static/. dist/legacy",
        "copy:tokens:storybook": "mkdir -p dist/tokens && cp -r ../packages/tokens/storybook-static/. dist/tokens",
        "copy:rte:storybook": "mkdir -p dist/rte && cp -r ../packages/rte/storybook-static/. dist/rte",
        "build:docs": "mkdir -p dist/docs && storybook build && cp -r storybook-static/. dist/docs",
        "build:storybook": "pnpm build:docs && pnpm copy:ui:storybook && pnpm copy:charts:storybook && pnpm copy:icons:storybook && pnpm copy:fondue:storybook && pnpm copy:tokens:storybook && pnpm copy:rte:storybook",
        "docker": "docker rm -f fondue-storybook 2>/dev/null; docker buildx build -t fondue-storybook:local . && docker run --name fondue-storybook -p 5050:80 -e STORYBOOK_DOMAIN=${STORYBOOK_DOMAIN:-ffy-fondue.test} fondue-storybook:local",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@etchteam/storybook-addon-status": "^8.0.0",
        "@frontify/eslint-config-react": "^1.0.4",
        "@storybook/addon-a11y": "^10.2.0",
        "@storybook/addon-docs": "^10.2.0",
        "@storybook/addon-links": "^10.2.0",
        "@storybook/react-vite": "^10.2.0",
        "@types/node": "^22.19.7",
        "@types/react": "^18.3.27",
        "@types/react-dom": "^18.3.7",
        "eslint": "^9.39.2",
        "eslint-plugin-notice": "^1.0.0",
        "eslint-plugin-storybook": "10.2.0",
        "prettier": "^3.8.1",
        "storybook": "^10.2.0",
        "typescript": "^5.9.3",
        "vite": "^5.4.21"
    }
}
