{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "composite": true,
        "lib": ["ESNext"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "target": "ESNext",
        "allowJs": true
    },
    "include": ["eslint.config.mjs", "package.json"]
}
